# Common configuare
JWT_SECRET_KEY=9AE722FBB5B789BDB5F15BE372847
DOC=

# Mysql Database
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=131367Thinh
DB_NAME=mygame


# Redis Database
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_HOST=redis

# Domain
CLIENT_URL=https://mychess.website
SERVER_URL=https://mychess.website/api

# Facebook
FACEBOOK_CLIENT_ID=305896864222051
FACEBOOK_SECRET=5c98597719297ad5a1ecfebcc1045a00

# Google
GOOGLE_CLIENT_ID=1020131384420-e4jflin4bsbucaupu1a2ctbhnc0d4k9b.apps.googleusercontent.com
GOOGLE_SECRET=GHl8sgXFxoJkFG3CELxa53Ub

# Github
GITHUB_CLIENT_ID=2fb8bf26adea282c34fd
GITHUB_SECRET=f5e50cab6b030e2a595ceb8e619718012190d803

# Aws
AWS_ACCESS_KEY=AKIAZYZEZKOD2PRWAXFE
AWS_SECRET_KEY=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
AWS_S3_BUCKET_NAME=my-quiz-v2
AWS_PREFIX=https://my-quiz-v2.s3-ap-southeast-1.amazonaws.com


# Mail
SENDGRID_API_KEY=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
SENDGIRD_MAIL=MyGame<noreply@mychess.website>

# Sms
TWILIO_API_ID=AC435d0cc232fbe5c42b68cb5baeca3ea5
TWILIO_API_SECRET=b8c3f9fc3554e2ece14f02389844688f
TWILIO_API_NUMBER=+13134255022